<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/082ebaaf14.js" crossorigin="anonymous"></script>
    <title>About Us</title>
</head>
<body>
    <div class="content">
        <main>
            <header class="header1">
                <div class="logo1">
                    <a href="index.html">
                        <img src="images/RainyDays_Logo.png" alt="rainydays_logo" class="logo_img1">
                    </a> 
                </div>
                <div class="hamburger"> 
                    <input type="checkbox" id="menu-checkbox">
                    <label for="menu-checkbox" class="fas fa-bars" aria-label="hamburgermenu for mobile users"> 
                    </label>
                  <nav class="header_nav1">
                         <a href="productsmen.html">Men</a>
                         <a href="productswomen.html">Women</a>
                         <a href="productssale.html">Outlet</a>
                  </nav>
                </div>
                <div class="mobile_logo">
                    <a href="index.html"> 
                        <img src="images/RainyDays_Logo.png" alt="rainydays_logo" class="logo_imgmobile">
                    </a>
                </div>
                <section class="header_icons1">
                    <div class="search">
                        <label for="search" class="search" aria-label="search field">
                        <input type="text" class="searchterm" id="search" placeholder="search">
                        <a href="login.html" aria-label="search button">
                        <button type="submit" class="searchbtn" aria-label="search button">
                            <i class="fa-solid fa-magnifying-glass" aria-label="searchfield hidden in mobile"></i>
                        </button>
                        </a>
                    </div>
                        <a href="cart.html" class="fa-solid fa-cart-shopping" aria-label="cart icon"></a> 
                        <a href="index.html" class="fa-solid fa-home" aria-label="home icon"> </a>
                        <a href="login.html" class="fa-solid fa-user" aria-label="login icon"></a>
                </section>
            </header>
            <div class="about_us">
                <h1>About Us</h1>
                <p>
                    At Rainy Day, we believe that no storm should slow you down. Whether it’s a light drizzle or a torrential downpour, our high-quality rain gear keeps you dry, comfortable, and ready for whatever the weather brings.
                </p>
                <p>
                    Designed for everyday explorers, urban commuters, and outdoor adventurers alike, our jackets and accessories combine style, function, and durability. With waterproof materials, breathable fabrics, and thoughtful details, we ensure that rainy days are just another opportunity to step outside with confidence.
                </p>
                <p>Don’t wait for the sun—embrace the rain with Rainy Day.</p>
                <h4>And join us when we Push the Comfort Zone!</h4>
            </div>
            <section class="about_images">
                <div class="about_column">
                    <div class="about_img1">
                        <img src="images/mountainview1.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                    <div class="about_img1">
                        <img src="images/mountainview2.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                    <div class="about_img1">
                        <img src="images/hiking1.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                </div>
                <div class="about_column">
                    <div class="about_img1">
                        <img src="images/hiking2.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                    <div class="about_img1">
                        <img src="images/hiking3.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                    <div class="about_img1">
                        <img src="images/hiking4.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                </div>
                <div class="about_column">
                    <div class="about_img1">
                        <img src="images/horseriding1.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                    <div class="about_img1">
                        <img src="images/hotdogs.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                    <div class="about_img1">
                        <img src="images/icelandichorse.jpg" alt="mountain_view" class="about_mountain1">
                    </div>
                </div>
            </section>
            <section class="fp_newsletter">
                <div class="fp_newsletter_txt">
                    <h2>Join our Newsletter</h2>
                    <p>Sign up for exclusive news and offers</p>
                </div>
                <div class="fp_newsletter_input">
                    <input type="email" id="email" autocomplete="on" placeholder="Enter your @email">
                    <a href="login.html">
                        <button>Subscribe</button>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer_img">
                <img src="images/PushingtheComfortZone.svg" alt="pushing_the_comfort_zone" class="footer_imgsrc">
            </div>
            <div class="footer_div">
                <div class="footer_links">
                    <h3>Customer Service</h3>
                    <a href="shipping.html"><p>Shipping</p></a>
                    <a href="termsandconditions.html"><p>Terms and conditions</p></a>
                    <a href="contact.html"><p>Contact Us</p></a>
                    <a href="aboutus.html"><p>About Us</p></a>
                </div>
                <section class="footer_some">
                    <h2>Follow us on Social Media</h2>
                    <div class="footer_some_icons">
                        <div class="icon_some">
                            <a href="http://www.facebook.com">
                                <img src="icon/icon_FB.svg">
                            </a>
                        </div>
                        <div class="icon_some">
                            <a href="http://www.instagram.com">
                                <img src="icon/icon_instagram.svg">
                            </a>
                        </div>
                        <div class="icon_some">
                            <a href="http://www.snapchat.com">
                                <img src="icon/icon_snapchat.svg">
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>