<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Arainydaywebsite</title>
</head>
<div class="content">
    <header class="header">
        <div class="logo">
        <a href="../index.html">  <img src="../images/RainyDays_Logo.png" alt="rainydays_logo" class="logo_img"></a> 
        </div>
        <div class="nav_flex">
        <nav class="nav">
            <ul class="ul_nav">
                <li id="men"><a href="productsmen.html">Men</a></li>
                <li id="women"><a href="productswomen.html">Women</a></li>
                <li id="sale"><a href="productssale.html">Sale</a></li>
            </ul>
        </div>
        <div class="icon_flex">
            <section class="header_icons">
                <div class="icon"><img src="../icon/icon_searchgreen.svg" alt="search_icon"></div>
                <div class="icon"><img src="../icon/icon_shoppingbaggreen.svg" alt="shoppingbag_icon"></div>
                <div class="icon"><a href="../index.html"><img src="../icon/icon_homegreen.svg" alt="home_icon"></a></div>
                <div class="icon"><img src="../icon/icon_logingreen.svg" alt="login_icon"></div>
            </section>
        </div>
        </nav>
     </header>
<body>
<main>
  <div class="product_section">
      <section>
            <div>
                <img src="../images/products/RainyDayJacketpinksmall.jpg" alt="pink_jacket_stormrunner" class="card_prod_img" id="prod_img_large">
            </div>
            <div class="img_thumbnail">
                <div class="product_pagecard_imgthumbnail">
                <img src="../images/products/RainyDays_Jacket2pink_copy.png" alt="pink_jacket_stormrunner" class="card_prod_img">
                </div>
                <div class="product_pagecard_imgthumbnail">
                <img src="../images/products/RainyDays_Jacket2pink_copy.png" alt="pink_jacket_stormrunner" class="card_prod_img">
            </div>
                
                <div class="product_pagecard_imgthumbnail">
                <img src="../images/products/RainyDays_Jacket2pink_copy.png" alt="pink_jacket_stormrunner" class="card_prod_img">
            </div>
        </div>
        </section>
       
           <section class="product_card_txt">
                <h4 class="h4product_pagecard">Active</h4>
                
                <h2 class="h2product_pagecard">Stormrunner</h2>
                <div class="stars">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <p>(389)</p>
               </div>
                <h3 class="product_price"> $ 29.99 </h3>
                <section class="color_btn">
                <button class="pink"></button>
                <button class="blue"></button>
                <button class="green"></button>
                <button class="grey"></button>
                </section>
                <section class="size_btns">
                  <button class="size_btn">XS</button>
                  <button class="size_btn">S</button>
                  <button class="size_btn">M</button>
                  <button class="size_btn">L</button>
                  <button class="size_btn">XL</button>
                </section>
                <button class="cta">Add to cart</button>
            </section>
    </div>      
        <section class="product_description">
        <h3>Product Description</h3>
        <p>Stay dry and stylish no matter the weather with the Active Raincoat. Designed for ultimte protection, this sleek and lightweight Raincoat combines high perfomance waterproofing with breathable fabric.</p>
        <h3>Details</h3>
        <p>Material: 100% Polyester</p>
        <p>Waterproof: 10.000 mm</p>
        <p>Fit: Regular</p>
        <hr>
        <h2>StormRunner Active Wear Rainjacket</h2>  
        <p> Unleash your full potential with the StormRunner Active Wear Rainjacket, designed for those who don't let weather stand in their way. Built with cutting-edge materials, the StormRunner combines lightweight, flexible fabric with advanced waterproofing technology to keep you dry without restricting your movement.
            
            <h4>Key Features:</h4>
            
            Weatherproof Performance: Engineered with a fully waterproof, breathable membrane, the StormRunner ensures you stay dry during intense downpours while allowing excess moisture to escape, so you stay comfortable no matter how hard you push yourself.
            
            Dynamic Fit: The StormRunner is designed with an ergonomic, athletic cut that contours to your body for a streamlined fit, providing full range of motion whether you’re running, cycling, or training outdoors.</p>
    </section>
</main>
     <footer class="footer"> 
        <div class="footer_img"><img src="../images/PushingtheComfortZone.svg" alt="pushing_the_comfort_zone" class="footer_imgsrc"></div>
        <div class="footer_div">
            <h3>Customer Service</h3>
            <p>Shipping</p>
            <p>Return Policy</p>
            <p>Track Order</p>
            <p>Contact Us</p>
        </div>
     
        <div class="footer_div">
            <section class="footer_some">
             <div class="icon_some"> <img src="../icon/icon_FB.svg" alt="Fb icon"> </div>
             <div class="icon_some"> <img src="../icon/icon_instagram.svg" alt="instagram"> </div>
             <div class="icon_some"> <img src="../icon/icon_snapchat.svg" alt="snapchat"> </div>
            </section>
            <h3>Join our Newsletter</h3>
            <p>Sign up for exclusive news and offers</p>
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </footer>
</body>
</div>
</html>
